# 应用名称
spring.application.name=shutdown-demo
# 指定管理端口
management.server.port=8081
# 指定访问ip, 可以不设置此配置，即所有ip均可访问
management.server.address=127.0.0.1
#可统一指定所有endpoints的路径
management.endpoints.web.base-path=/manage
# 暴露端点
#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,shutdown
management.endpoint.health.show-details=always
#启用shutdown
management.endpoint.shutdown.enabled=true
