# Study-Demo

./: .gitignore  README.md  pom.xml
GuavaCache/: pom.xml
GuavaCache/src/main/java/com/wenxuezheng/guava/cache/: GuavaCacheApplication.java
GuavaCache/src/main/java/com/wenxuezheng/guava/cache/test/: CacheLoaderDemo.java  CallBackDemo.java  Constant.java
JVM/: pom.xml
algorithm/: pom.xml
design-pattern/: pom.xml
leetcode/: pom.xml
spring/: pom.xml
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/nacos-config-example/: pom.xml
spring-cloud-alibaba-demo/nacos-config-example/src/main/java/com/example/nacos/config/: NacosConfigExampleApplication.java
spring-cloud-alibaba-demo/nacos-config-example/src/main/java/com/example/nacos/config/config/: NacosConfig.java
spring-cloud-alibaba-demo/nacos-config-example/src/main/java/com/example/nacos/config/controller/: TestController.java
spring-cloud-alibaba-demo/nacos-config-example/src/main/java/com/example/nacos/config/example/: NacosConfigExampleApplication.java
spring-cloud-alibaba-demo/nacos-config-example/src/main/java/com/example/nacos/config/example/controller/: TestController.java  TestRefreshScopeController.java
spring-cloud-alibaba-demo/nacos-config-example/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-alibaba-demo/nacos-config-example/src/test/java/com/example/nacos/config/example/: NacosConfigExampleApplicationTests.java
spring-cloud-alibaba-demo/nacos-discovery-consumer-example/: pom.xml
spring-cloud-alibaba-demo/nacos-discovery-consumer-example/src/main/java/com/example/nacos/: EchoService.java  NacosDiscoveryConsumerExampleApplication.java  TestController.java
spring-cloud-alibaba-demo/nacos-discovery-consumer-example/src/main/java/com/example/nacos/dubbo/provider/nacos/: EchoService.java  NacosDiscoveryConsumerExampleApplication.java  TestController.java
spring-cloud-alibaba-demo/nacos-discovery-consumer-example/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-discovery-consumer-example/src/test/java/com/example/nacos/: NacosDiscoveryConsumerExampleApplicationTests.java
spring-cloud-alibaba-demo/nacos-discovery-consumer-example/src/test/java/com/example/nacos/dubbo/provider/nacos/: NacosDiscoveryConsumerExampleApplicationTests.java
spring-cloud-alibaba-demo/nacos-discovery-example/: pom.xml
spring-cloud-alibaba-demo/nacos-discovery-example/src/main/java/com/example/nacos/discovery/: NacosDiscoveryExampleApplication.java
spring-cloud-alibaba-demo/nacos-discovery-example/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-discovery-provider-example/: pom.xml
spring-cloud-alibaba-demo/nacos-discovery-provider-example/src/main/java/com/example/nacos/: EchoController.java  NacosDiscoveryProviderExampleApplication.java
spring-cloud-alibaba-demo/nacos-discovery-provider-example/src/main/java/com/example/nacos/dubbo/provider/nacos/: EchoController.java  NacosDiscoveryProviderExampleApplication.java
spring-cloud-alibaba-demo/nacos-discovery-provider-example/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-discovery-provider-example/src/test/java/com/example/nacos/: NacosDiscoveryProviderExampleApplicationTests.java
spring-cloud-alibaba-demo/nacos-discovery-provider-example/src/test/java/com/example/nacos/dubbo/provider/nacos/: NacosDiscoveryProviderExampleApplicationTests.java
spring-cloud-alibaba-demo/nacos-dubbo-common-example/: pom.xml
spring-cloud-alibaba-demo/nacos-dubbo-common-example/src/main/java/com/example/nacos/dubbo/common/service/: ExampleService.java
spring-cloud-alibaba-demo/nacos-dubbo-consumer-example/: pom.xml
spring-cloud-alibaba-demo/nacos-dubbo-consumer-example/src/main/java/com/example/nacos/dubbo/consumer/: NacosDubboConsumerExampleApplication.java  NacosDubboProviderExampleApplication.java
spring-cloud-alibaba-demo/nacos-dubbo-consumer-example/src/main/java/com/example/nacos/dubbo/consumer/controller/: TestController.java
spring-cloud-alibaba-demo/nacos-dubbo-consumer-example/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-dubbo-consumer-example/src/test/java/com/example/nacos/dubbo/consumer/: NacosDubboProviderExampleApplicationTests.java
spring-cloud-alibaba-demo/nacos-dubbo-provider-example/: pom.xml
spring-cloud-alibaba-demo/nacos-dubbo-provider-example/src/main/java/com/example/nacos/dubbo/provider/: NacosDubboProviderExampleApplication.java  NacosDubboProviderExampleExampleApplication.java
spring-cloud-alibaba-demo/nacos-dubbo-provider-example/src/main/java/com/example/nacos/dubbo/provider/service/: ProviderExampleService.java
spring-cloud-alibaba-demo/nacos-dubbo-provider-example/src/main/resources/: application.properties
spring-cloud-alibaba-demo/nacos-dubbo-provider-example/src/test/java/com/example/nacos/dubbo/provider/: NacosDubboProviderExampleApplicationTests.java  NacosDubboProviderExampleExampleApplicationTests.java
spring-cloud-bus/: README.md  pom.xml
spring-cloud-bus/spring-cloud-bus-common/: pom.xml
spring-cloud-bus/spring-cloud-bus-common/src/main/java/com/wenxuezheng/study/bus/common/: SelfRemoteApplicationEvent.java  SelfRemoteApplicationEvent2.java
spring-cloud-bus/spring-cloud-bus-consumer/: pom.xml
spring-cloud-bus/spring-cloud-bus-consumer/src/main/java/com/wenxuezheng/study/bus/consumer/: SpringCloudBusConsumerApplication.java
spring-cloud-bus/spring-cloud-bus-consumer/src/main/resources/: application.properties
spring-cloud-bus/spring-cloud-bus-provider/: pom.xml
spring-cloud-bus/spring-cloud-bus-provider/src/main/java/com/wenxuezheng/study/bus/provider/: SpringCloudBusProviderApplication.java
spring-cloud-bus/spring-cloud-bus-provider/src/main/resources/: application.properties  bootstrap.properties
spring/src/main/java/com/wenxuezheng/: App.java
spring/src/main/java/com/wenxuezheng/service/: MessageService.java
spring/src/main/java/com/wenxuezheng/service/impl/: MessageServiceImpl.java
spring/src/main/resources/: application.xml
(+164 files in other folders)
