<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wenxuezheng</groupId>
    <artifactId>Study-Demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Study-Demo</name>
    <description>Study-Demo</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>algorithm</module>
        <module>design-pattern</module>
        <module>GuavaCache</module>
        <module>JVM</module>
        <module>leetcode</module>
        <module>minio</module>
        <module>shutdown-demo</module>
        <module>spring-cloud-alibaba-demo</module>
        <module>spring-cloud-stream</module>
        <module>spring-event</module>
    </modules>
</project>
