spring.application.name=minio-demo
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#minio配置
spring.minio.access-key=AKIAIOSFODNN7EXAMPLE
#key就是docker初始化是设置的，密钥相同
spring.minio.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
spring.minio.url=http://10.0.0.7:9000
spring.minio.bucket-name=test
spring.thymeleaf.cache=false
