# 应用名称
spring.application.name=micro-service-monitor
env=test
instanceId=${spring.application.name}


management.endpoints.web.exposure.include=health,info,env,metrics,prometheus,bindings,beans,loggers,streamsbindings,httptrace,threaddump,heapdump,springmetrics
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.export.jmx.enabled=true