
# nacos discovery
spring.cloud.nacos.discovery.server-addr=${config.nacos.host}:${config.nacos.port}
spring.cloud.nacos.discovery.namespace=${config.nacos.namespace}
spring.cloud.nacos.discovery.group=${config.nacos.group}

# 应用名称
spring.application.name=spring-cloud-bus-consumer
server.port=8082

spring.cloud.stream.bindings.output.destination=users
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.group=users
spring.cloud.stream.kafka.binder.brokers=kafka.local1.etcc.group

# 作为kafka消息发送方,要是用此配置修改group
spring.cloud.stream.default.group=group3


spring.cloud.bus.destination=springCloudBusTest
spring.cloud.bus.id=springCloudBusConsumer


