# 应用名称
spring.application.name=spring-cloud-stream

server.port=8081

# rabbitmq config
rabbitmq.server-ip=10.255.134.81
rabbitmq.username=dev
rabbitmq.password=dev@123456
rabbitmq.port=5672
rabbitmq.virtual-host=/local
# Spring Cloud Stream RabbitMQ
spring.rabbitmq.first.addresses=${rabbitmq.server-ip}
spring.rabbitmq.first.port=${rabbitmq.port}
spring.rabbitmq.first.username=${rabbitmq.username}
spring.rabbitmq.first.password=${rabbitmq.password}
spring.rabbitmq.first.virtual-host=${rabbitmq.virtual-host}

spring.rabbitmq.second.addresses=10.255.134.83
spring.rabbitmq.second.port=${rabbitmq.port}
spring.rabbitmq.second.username=${rabbitmq.username}
spring.rabbitmq.second.password=${rabbitmq.password}
spring.rabbitmq.second.virtual-host=${rabbitmq.virtual-host}


spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.default-binder=first
spring.cloud.stream.binders.first.type=rabbit
spring.cloud.stream.binders.first.environment.spring.rabbitmq.addresses=10.255.134.81
spring.cloud.stream.binders.first.environment.spring.rabbitmq.port=${rabbitmq.port}
spring.cloud.stream.binders.first.environment.spring.rabbitmq.username=${rabbitmq.username}
spring.cloud.stream.binders.first.environment.spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.stream.binders.first.environment.spring.rabbitmq.virtual-host=/local

spring.cloud.stream.binders.second.type=rabbit
spring.cloud.stream.binders.second.environment.spring.rabbitmq.addresses=10.255.134.83
spring.cloud.stream.binders.second.environment.spring.rabbitmq.port=${rabbitmq.port}
spring.cloud.stream.binders.second.environment.spring.rabbitmq.username=${rabbitmq.username}
spring.cloud.stream.binders.second.environment.spring.rabbitmq.password=${rabbitmq.password}
spring.cloud.stream.binders.second.environment.spring.rabbitmq.virtual-host=/


spring.cloud.stream.bindings.output.destination=th
spring.cloud.stream.bindings.output.binder=first
spring.cloud.stream.bindings.output.group=th
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression='abc.b.b'


spring.cloud.stream.bindings.input.destination=th
spring.cloud.stream.bindings.input.binder=first
spring.cloud.stream.bindings.input.group=th
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.rabbit.bindings.input.consumer.bindingRoutingKey=abc.b.*


spring.cloud.stream.bindings.s-output.destination=th2
spring.cloud.stream.bindings.s-output.binder=second
spring.cloud.stream.bindings.s-output.group=abc.d
spring.cloud.stream.bindings.s-output.content-type=application/json

spring.cloud.stream.bindings.s-input.destination=th2
spring.cloud.stream.bindings.s-input.binder=second
spring.cloud.stream.bindings.s-input.group=th
spring.cloud.stream.bindings.s-input.content-type=application/json
spring.cloud.stream.bindings.s-input.consumer.binding-routing-key=abc.f


