server.port=0
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
spring.application.name=nacos-dubbo-provider-example

management.server.port=9091

# Service version
demo.service.version=1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.example.nacos.dubbo.provider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
## RegistryConfig Bean
dubbo.registry.id=my-registry
# N/A / nacos
dubbo.registry.address=nacos://127.0.0.1:8848






