# nacos discovery
spring.cloud.nacos.discovery.server-addr=${config.nacos.host}:${config.nacos.port}
spring.cloud.nacos.discovery.namespace=${config.nacos.namespace}
spring.cloud.nacos.discovery.group=${config.nacos.group}

# 应用名称
spring.application.name=spring-cloud-bus-provider
server.port=0

spring.cloud.stream.bindings.input.destination=users
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=users
spring.cloud.stream.kafka.binder.brokers=kafka.local1.etcc.group

# 作为kafka消费端, 可以通过这两个设置指定group， 需要与发送方的spring.cloud.stream.default.group参数一致
spring.cloud.stream.bindings.springCloudBusTest.destination=springCloudBusTest
spring.cloud.stream.bindings.springCloudBusTest.group=group3
#spring.cloud.stream.default.group=group3
# 作为kafka消费端, 此destination即为kafka的topic
spring.cloud.bus.destination=springCloudBusTest
# 作为kafka消费端, 此id作为发送方的destination
spring.cloud.bus.id=springCloudBusProvider




